<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landingpage.css"
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <span> Fruits </span> & veg
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">product</a>
            <a href="#">Contact</a>
        </div>
        <div>
           <img src="bell icon.jpeg" width="25px" height="25px">
           <img src="user icon.jpg"  width="25px" height="25px" >
        </div>
    </nav>

    <div class="container">
        <div class="left">
            <label>
                <img src="search icon.jpg"> 
                <input type="search" name="" placeholder="search here..."
            </label>

            <div class="line">
               <div class="box1"></div><br> 
               <div class="box2"></div> <br>
               <div class="box3"></div> <br>
            </div>
            <h2>Fresh & Clean</h2>
                <h1><span style="color: green;">FRUITS</span> VEGETABLES</h1>
                <p>we are providing best quality fruits and vegetables.</p>
            <button>order now!</button>
            
            

        </div>
        <div class="right">
            <img src="fruits and vegetables.png">
        </div>
    </div>
</header>
 <footer class="icon">
   <img src="twitter-icon.webp">
   <img src="insta icon.webp">
   <img src="pintrest icon.jpg">
   <p>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</p>


</footer>
  
    
</body>
</html>
